In [1]:
import pandas as pd
dataset=pd.read_csv("/content/loan_small.csv")
dataset.head()

    Loan_ID  Gender  ApplicantIncome  ...  LoanAmount   Area Loan_Status
0  LP001002     NaN           5849.0  ...         NaN  urban           Y
1  LP001003    Male           4583.0  ...       128.0   semi           N
2  LP001005    Male           3000.0  ...        66.0    NaN           Y
3  LP001006  Female           2583.0  ...       120.0   semi         NaN
4  LP001008    Male              NaN  ...       141.0  urban           Y

[5 rows x 7 columns]

In [3]:
cleandata=dataset.dropna(subset=["Loan_Status"])
cleandata

     Loan_ID  Gender  ApplicantIncome  ...  LoanAmount   Area Loan_Status
0   LP001002     NaN           5849.0  ...         NaN  urban           Y
1   LP001003    Male           4583.0  ...       128.0   semi           N
2   LP001005    Male           3000.0  ...        66.0    NaN           Y
4   LP001008    Male              NaN  ...       141.0  urban           Y
5   LP001011    Male           5417.0  ...       267.0   semi           Y
6   LP001013    Male           2333.0  ...         NaN  rural           Y
7   LP001014  Female           3036.0  ...       158.0   semi           N
8   LP001018    Male           4006.0  ...       168.0  rural           Y
9   LP001020    Male          12841.0  ...       349.0   semi           N
10  LP001024  Female           3200.0  ...        70.0  urban           Y
11  LP001027    Male           2500.0  ...       109.0  urban           Y
12  LP001028  Female              NaN  ...         NaN  urban           Y
13  LP001029    Male           1853.0  ...       114.0  urban           N
14  LP001030    Male           1299.0  ...        17.0   semi           Y
15  LP001032    Male           4950.0  ...       125.0   semi           Y

[15 rows x 7 columns]

In [4]:
df=cleandata.copy()
df

     Loan_ID  Gender  ApplicantIncome  ...  LoanAmount   Area Loan_Status
0   LP001002     NaN           5849.0  ...         NaN  urban           Y
1   LP001003    Male           4583.0  ...       128.0   semi           N
2   LP001005    Male           3000.0  ...        66.0    NaN           Y
4   LP001008    Male              NaN  ...       141.0  urban           Y
5   LP001011    Male           5417.0  ...       267.0   semi           Y
6   LP001013    Male           2333.0  ...         NaN  rural           Y
7   LP001014  Female           3036.0  ...       158.0   semi           N
8   LP001018    Male           4006.0  ...       168.0  rural           Y
9   LP001020    Male          12841.0  ...       349.0   semi           N
10  LP001024  Female           3200.0  ...        70.0  urban           Y
11  LP001027    Male           2500.0  ...       109.0  urban           Y
12  LP001028  Female              NaN  ...         NaN  urban           Y
13  LP001029    Male           1853.0  ...       114.0  urban           N
14  LP001030    Male           1299.0  ...        17.0   semi           Y
15  LP001032    Male           4950.0  ...       125.0   semi           Y

[15 rows x 7 columns]

In [5]:
cols=["Gender",'Area','Loan_Status']
df[cols]=df[cols].fillna(df.mode().iloc[0])
df[cols]

    Gender   Area Loan_Status
0     Male  urban           Y
1     Male   semi           N
2     Male   semi           Y
4     Male  urban           Y
5     Male   semi           Y
6     Male  rural           Y
7   Female   semi           N
8     Male  rural           Y
9     Male   semi           N
10  Female  urban           Y
11    Male  urban           Y
12  Female  urban           Y
13    Male  urban           N
14    Male   semi           Y
15    Male   semi           Y

In [8]:
cols2=['ApplicantIncome','CoapplicantIncome','LoanAmount']
df[cols2]=df[cols2].fillna(df.mean())
df[cols2]

    ApplicantIncome  CoapplicantIncome  LoanAmount
0       5849.000000           0.000000  142.666667
1       4583.000000        2520.142857  128.000000
2       3000.000000           0.000000   66.000000
4       4220.538462           0.000000  141.000000
5       5417.000000        4196.000000  267.000000
6       2333.000000        1516.000000  142.666667
7       3036.000000        2504.000000  158.000000
8       4006.000000        1526.000000  168.000000
9      12841.000000       10968.000000  349.000000
10      3200.000000         700.000000   70.000000
11      2500.000000        1840.000000  109.000000
12      4220.538462        8106.000000  142.666667
13      1853.000000        2840.000000  114.000000
14      1299.000000        1086.000000   17.000000
15      4950.000000           0.000000  125.000000

In [9]:
df=df.drop(['Loan_ID'],axis=1)
df

    Gender  ApplicantIncome  CoapplicantIncome  LoanAmount   Area Loan_Status
0     Male      5849.000000           0.000000  142.666667  urban           Y
1     Male      4583.000000        2520.142857  128.000000   semi           N
2     Male      3000.000000           0.000000   66.000000   semi           Y
4     Male      4220.538462           0.000000  141.000000  urban           Y
5     Male      5417.000000        4196.000000  267.000000   semi           Y
6     Male      2333.000000        1516.000000  142.666667  rural           Y
7   Female      3036.000000        2504.000000  158.000000   semi           N
8     Male      4006.000000        1526.000000  168.000000  rural           Y
9     Male     12841.000000       10968.000000  349.000000   semi           N
10  Female      3200.000000         700.000000   70.000000  urban           Y
11    Male      2500.000000        1840.000000  109.000000  urban           Y
12  Female      4220.538462        8106.000000  142.666667  urban           Y
13    Male      1853.000000        2840.000000  114.000000  urban           N
14    Male      1299.000000        1086.000000   17.000000   semi           Y
15    Male      4950.000000           0.000000  125.000000   semi           Y

In [10]:
df=pd.get_dummies(df,drop_first=True)
df

    ApplicantIncome  CoapplicantIncome  ...  Area_urban  Loan_Status_Y
0       5849.000000           0.000000  ...           1              1
1       4583.000000        2520.142857  ...           0              0
2       3000.000000           0.000000  ...           0              1
4       4220.538462           0.000000  ...           1              1
5       5417.000000        4196.000000  ...           0              1
6       2333.000000        1516.000000  ...           0              1
7       3036.000000        2504.000000  ...           0              0
8       4006.000000        1526.000000  ...           0              1
9      12841.000000       10968.000000  ...           0              0
10      3200.000000         700.000000  ...           1              1
11      2500.000000        1840.000000  ...           1              1
12      4220.538462        8106.000000  ...           1              1
13      1853.000000        2840.000000  ...           1              0
14      1299.000000        1086.000000  ...           0              1
15      4950.000000           0.000000  ...           0              1

[15 rows x 7 columns]

**split the data vertically**

In [14]:
X=df.iloc[:,:-1]
X

    ApplicantIncome  CoapplicantIncome  ...  Area_semi  Area_urban
0       5849.000000           0.000000  ...          0           1
1       4583.000000        2520.142857  ...          1           0
2       3000.000000           0.000000  ...          1           0
4       4220.538462           0.000000  ...          0           1
5       5417.000000        4196.000000  ...          1           0
6       2333.000000        1516.000000  ...          0           0
7       3036.000000        2504.000000  ...          1           0
8       4006.000000        1526.000000  ...          0           0
9      12841.000000       10968.000000  ...          1           0
10      3200.000000         700.000000  ...          0           1
11      2500.000000        1840.000000  ...          0           1
12      4220.538462        8106.000000  ...          0           1
13      1853.000000        2840.000000  ...          0           1
14      1299.000000        1086.000000  ...          1           0
15      4950.000000           0.000000  ...          1           0

[15 rows x 6 columns]

In [15]:
Y=df.iloc[:,-1]
Y

0     1
1     0
2     1
4     1
5     1
6     1
7     0
8     1
9     0
10    1
11    1
12    1
13    0
14    1
15    1
Name: Loan_Status_Y, dtype: uint8

In [0]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(X,Y,test_size=0.2,random_state=1234)

In [17]:
x_train

    ApplicantIncome  CoapplicantIncome  ...  Area_semi  Area_urban
13      1853.000000        2840.000000  ...          0           1
15      4950.000000           0.000000  ...          1           0
2       3000.000000           0.000000  ...          1           0
11      2500.000000        1840.000000  ...          0           1
8       4006.000000        1526.000000  ...          0           0
1       4583.000000        2520.142857  ...          1           0
10      3200.000000         700.000000  ...          0           1
9      12841.000000       10968.000000  ...          1           0
5       5417.000000        4196.000000  ...          1           0
6       2333.000000        1516.000000  ...          0           0
7       3036.000000        2504.000000  ...          1           0
4       4220.538462           0.000000  ...          0           1

[12 rows x 6 columns]

In [18]:
x_test

    ApplicantIncome  CoapplicantIncome  ...  Area_semi  Area_urban
14      1299.000000             1086.0  ...          1           0
12      4220.538462             8106.0  ...          0           1
0       5849.000000                0.0  ...          0           1

[3 rows x 6 columns]

In [19]:
y_train

13    0
15    1
2     1
11    1
8     1
1     0
10    1
9     0
5     1
6     1
7     0
4     1
Name: Loan_Status_Y, dtype: uint8

In [20]:
y_test

14    1
12    1
0     1
Name: Loan_Status_Y, dtype: uint8